@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

section {
  width: 100%;
  padding: 20px 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.form-container {
  width: 50%;
  margin: 0 auto;
}

.form-container h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.date {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.date div {
  width: 50%;
}

.input-data {
  width: 100%;
  resize: none;
  padding: 8px;
  box-sizing: border-box;
}

label {
  font-weight: 500;
  font-size: 18px;
}

.image-upload-group {
  box-shadow: 0 0 5px #cdcdcd;
}

.image-upload-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
}

.image-upload-label p {
  display: inline-block;
  background-color: #cdcdcd;
  height: 100%;
  padding: 10px;
  font-weight: 400;
}

.image-upload-label i {
  margin-right: 20px;
}

.btn-submit {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  font-weight: 600;
}

.btn {
  width: 30%;
  padding: 10px 0;
  background-color: rgb(241, 96, 80);
  border-radius: 30px;
  color: white;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 0 0 5px #cdcdcd;
}

.bold {
  font-weight: 600;
  font-size: 16px;
}

.btn:hover {
  color: white;
  box-shadow: inset 0 0 25px #f8a100;
}

.input-data {
  box-shadow: 0 0 5px #cdcdcd;
  border: none;
  background-color: #fcfcfc;
}

form div {
  margin-bottom: 10px;
}

.techstack {
  display: flex;
  flex-wrap: wrap;
}

.techstack div {
  width: 40%;
}

.techstack div label {
  margin-left: 5px;
  color: #646464;
  font-size: 16px;
  font-weight: 500;
}

.my-project-list {
  width: 100%;
  height: auto;
  background-color: #e1eaf2;
  padding-top: 5rem;
}

.my-project-list h1 {
  width: 100%;
  text-align: center;
  font-size: 36px;
}

.card-container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.list-card {
  width: 100%;
  padding: 50px 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  grid-gap: 15px 15px;
  justify-content: center;
}

.card {
  min-width: 260px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 1.7px 1.3px 2.7px rgba(0, 0, 0, 0.009),
    4.3px 3.4px 6.9px rgba(0, 0, 0, 0.013),
    8.9px 6.9px 14.2px rgba(0, 0, 0, 0.017),
    18.3px 14.2px 29.2px rgba(0, 0, 0, 0.021),
    50px 39px 80px rgba(0, 0, 0, 0.03);
  background-color: white;
  border-radius: 20px;
}

.card img {
  width: 100%;
  margin: auto;
  height: 170px;
  object-fit: cover;
  border-radius: 20px;
}

.judul-artikel {
  text-align: left;
  margin: 10px auto 15px;
  font-size: 20px;
  display: block;
  width: 100%;
}

.card a {
  text-decoration: none;
  color: black;
}

.card a:hover {
  color: rgb(241, 96, 80);
}

.duration {
  display: flex;
  font-weight: 100;
  font-size: 10px;
  width: 100%;
  margin: 0 auto;
  text-align: left;
  gap: 5px;
  flex-direction: column;
}

.deskripsi-artikel {
  margin: 10px auto;
  text-align: justify;
  height: 60px;
  overflow: hidden;
  width: 100%;
  font-size: 14px;
}

.tech-images {
  height: 50px;
  display: flex;
  align-items: center;
  margin: 10px auto;
  gap: 10px;
  width: 100%;
}

.waktu-berlalu {
  width: 90%;
  margin: 0 auto 20px;
  font-size: 10px;
  color: gray;
  text-align: right;
}

.btn-artikel {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
  box-sizing: border-box;
  margin: 0 auto 20px;
}

.btn-edit {
  width: 50%;
  border: none;
  font-size: 0.9rem;
  padding: 5px 15px;
  background-color: rgb(241, 96, 80);
  border-radius: 8px;
  color: white;
  box-sizing: border-box;
}

.btn-edit:hover {
  box-shadow: inset 0 0 25px #f8a100;
}

.btn-delete {
  width: 50%;
  border: none;
  border-radius: 8px;
  padding: 5px 15px;
}

.btn-delete:hover {
  box-shadow: inset 0 0 25px #b2b1b0;
}

@media (max-width: 600px) {
  .form-container {
    width: 80%;
    margin: 0 auto;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .list-card {
    flex-direction: column;
  }

  .list-card .card {
    padding: 20px;
    box-shadow: 1.7px 1.3px 2.7px rgba(0, 0, 0, 0.009),
      4.3px 3.4px 6.9px rgba(0, 0, 0, 0.013),
      8.9px 6.9px 14.2px rgba(0, 0, 0, 0.017),
      18.3px 14.2px 29.2px rgba(0, 0, 0, 0.021),
      50px 39px 80px rgba(0, 0, 0, 0.03);
  }
}
