@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  margin-top: 8vh;
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 92vh;
  margin: 0 auto;
}

.container {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 0 20px #cecece;
  padding: 0 50px;
}

.deskripsi {
  flex: 60%;
  padding: 80px 0;
  padding-right: 20px;
  height: 100px;
}

.details {
  padding-right: 30px;
}

.deskripsi h1 {
  font-size: 2rem;
  font-weight: 700;
}

.deskripsi p {
  font-size: 1rem;
  text-align: justify;
  margin-top: 17px;
  font-weight: 400;
}

.deskripsi-link {
  margin-top: 30px;
}

.download,
.contact {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.deskripsi-link img {
  height: 15px;
}

.contact {
  padding: 8px 20px;
  background-color: rgb(241, 96, 80);
  border-radius: 30px;
  color: white;
  margin-right: 20px;
}

.contact:hover {
  color: white;
  box-shadow: inset 0 0 25px #f8a100;
}

.akun {
  margin-top: 40px;
  width: 100%;
  height: 35px;
  display: flex;
  gap: 3rem;
}

.akun img {
  height: 100%;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card {
  box-shadow: 0 0 30px #cecece;
  height: auto;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 10px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 900px) {
  main {
    height: auto;
    padding-bottom: 10vh;
    padding-top: 10vh;
    width: 90%;
  }

  .container {
    height: auto;
    width: 95%;
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  h1 {
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }

  .akun {
    margin-top: 40px;
    width: 100%;
    height: 35px;
    display: flex;
    gap: 1rem;
    display: flex;
    justify-content: center;
  }

  .akun img {
    height: 100%;
  }

  .card-container {
    width: 80%;
    margin: 0 auto;
  }

  .deskripsi {
    padding-bottom: 50px;
    padding-right: 0;
    padding-top: 30px;
  }

  .details {
    padding-right: 0;
    width: 85%;
    margin: 0 auto;
  }

  .deskripsi-link {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .download {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }

  .deskripsi-link img {
    height: 15px;
  }

  .contact {
    padding: 8px 20px;
    background-color: rgb(241, 96, 80);
    border-radius: 30px;
    color: white;
    font-weight: 600;
    margin: 0 auto;
  }

  .download {
    margin: 0 auto;
  }

  .card-container {
    padding-top: 50px;
  }

  .card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-shadow: none;
  }

  .card img {
    height: auto;
    width: 50%;
    margin: 20px auto 0;
    border-radius: 50%;
  }

  .card h2 {
    margin-top: 10px;
  }
}

@media (min-height: 1080px) {
  .container {
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }

  h1 {
    text-align: center;
  }

  .deskripsi {
    text-align: center;
  }

  .details {
    padding-right: 0;
  }

  .akun {
    justify-content: center;
  }

  .card-container {
    width: 50%;
    margin: 0 auto;
    padding: 0;
  }

  .card {
    margin: 0 auto;
  }
}
